<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 800px;
        }

        textarea {
            width: 90%;
            height: 150px;
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            border: 2px solid #c0392b;
        }

        #inputText {
            width: calc(100% - 20%);
            margin-left: 20%;
        }

        #output {
            width: calc(100% - 20%);
            margin-left: 20%;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #2ecc71;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="container">
        <textarea id="inputText" placeholder="Paste your text here..."></textarea>
        <button id="extractButton">Extract IPs</button>
        <textarea id="output" placeholder="Extracted IPs will appear here..." readonly></textarea>
        <button id="copyButton">Copy Extracted IPs</button>
    </div>

 <script src="script.js"> </script>

</body>
</html>


